# Torres de hanoi 12 discos
# number of state variables
48

# All state variables are binary.
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Moving Disk 1

1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To2

1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To3

1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To4

0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From2_To1

- 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From2_To3

- 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From2_To4

0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From3_To1

- 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From3_To2

- - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From3_To4

0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From4_To1

- 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From4_To2

- - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From4_To3

# Moving Disk 2

0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From1_To2

0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From1_To3

0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From1_To4

0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From2_To1

- 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From2_To3

- 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From2_To4

0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From3_To1

- 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From3_To2

- - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From3_To4

0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From4_To1

- 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From4_To2

- - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From4_To3

# Moving Disk 3

0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From1_To2

0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From1_To3

0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From1_To4

0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From2_To1

- 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From2_To3

- 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From2_To4

0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From3_To1

- 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From3_To2

- - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From3_To4

0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From4_To1

- 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From4_To2

- - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk3_From4_To3


# Moving Disk 4

0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From1_To2

0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From1_To3

0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From1_To4

0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From2_To1

- 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From2_To3

- 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From2_To4

0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From3_To1

- 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From3_To2

- - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From3_To4

0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From4_To1

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From4_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk4_From4_To3


# Moving Disk 5

0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From1_To2

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From1_To3

0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From1_To4

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From2_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From2_To3

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From2_To4

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From3_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From3_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From3_To4

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From4_To1

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From4_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk5_From4_To3

# Moving Disk 6

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From1_To2

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From1_To3

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From1_To4

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From2_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From2_To3

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From2_To4

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From3_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From3_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From3_To4

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From4_To1

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From4_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk6_From4_To3


# Moving Disk 7

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From1_To2

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From1_To3

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From1_To4

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From2_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From2_To3

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From2_To4

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From3_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From3_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From3_To4

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From4_To1

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From4_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From4_To3


# Moving Disk 8

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - LABEL Disk7_From1_To2

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - LABEL Disk7_From1_To3

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - LABEL Disk7_From1_To4

0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - LABEL Disk7_From2_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - LABEL Disk7_From2_To3

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - LABEL Disk7_From2_To4

0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - => 
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - LABEL Disk7_From3_To1

- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - => 
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From3_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From3_To4

0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - => 
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From4_To1

- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - => 
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From4_To2

- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - => 
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - LABEL Disk7_From4_To3

















1 - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To5

1 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To6

1 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To7

1 - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk1_From1_To4



0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From1_To2

0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From1_To3

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL Disk2_From

 0 1 - - - - - - - - - - => 1 0 - - - - - - - - - -  LABEL Disk1_From2_To1
 - 1 0 - - - - - - - - - => - 0 1 - - - - - - - - -  LABEL Disk1_From2_To3
 - 1 - 0 - - - - - - - - => - 0 - 1 - - - - - - - -  LABEL Disk1_From2_To4
 0 - 1 - - - - - - - - - => 1 - 0 - - - - - - - - -  LABEL Disk1_From3_To1
 - 0 1 - - - - - - - - - => - 1 0 - - - - - - - - -  LABEL Disk1_From3_To2
 - - 1 0 - - - - - - - - => - - 0 1 - - - - - - - -  LABEL Disk1_From3_To4
 0 - - 1 - - - - - - - - => 1 - - 0 - - - - - - - -  LABEL Disk1_From4_To1
 - 0 - 1 - - - - - - - - => - 1 - 0 - - - - - - - -  LABEL Disk1_From4_To2
 - - 0 1 - - - - - - - - => - - 1 0 - - - - - - - -  LABEL Disk1_From4_To3
 0 0 - - 1 0 - - - - - - => 0 0 - - 0 1 - - - - - -  LABEL Disk2_From1_To2
 0 - 0 - 1 - 0 - - - - - => 0 - 0 - 0 - 1 - - - - -  LABEL Disk2_From1_To3
 0 - - 0 1 - - 0 - - - - => 0 - - 0 0 - - 1 - - - -  LABEL Disk2_From1_To4
 0 0 - - 0 1 - - - - - - => 0 0 - - 1 0 - - - - - -  LABEL Disk2_From2_To1
 - 0 0 - - 1 0 - - - - - => - 0 0 - - 0 1 - - - - -  LABEL Disk2_From2_To3
 - 0 - 0 - 1 - 0 - - - - => - 0 - 0 - 0 - 1 - - - -  LABEL Disk2_From2_To4
 0 - 0 - 0 - 1 - - - - - => 0 - 0 - 1 - 0 - - - - -  LABEL Disk2_From3_To1
 - 0 0 - - 0 1 - - - - - => - 0 0 - - 1 0 - - - - -  LABEL Disk2_From3_To2
 - - 0 0 - - 1 0 - - - - => - - 0 0 - - 0 1 - - - -  LABEL Disk2_From3_To4
 0 - - 0 0 - - 1 - - - - => 0 - - 0 1 - - 0 - - - -  LABEL Disk2_From4_To1
 - 0 - 0 - 0 - 1 - - - - => - 0 - 0 - 1 - 0 - - - -  LABEL Disk2_From4_To2
 - - 0 0 - - 0 1 - - - - => - - 0 0 - - 1 0 - - - -  LABEL Disk2_From4_To3
 0 0 - - 0 0 - - 1 0 - - => 0 0 - - 0 0 - - 0 1 - -  LABEL Disk3_From1_To2
 0 - 0 - 0 - 0 - 1 - 0 - => 0 - 0 - 0 - 0 - 0 - 1 -  LABEL Disk3_From1_To3
 0 - - 0 0 - - 0 1 - - 0 => 0 - - 0 0 - - 0 0 - - 1  LABEL Disk3_From1_To4
 0 0 - - 0 0 - - 0 1 - - => 0 0 - - 0 0 - - 1 0 - -  LABEL Disk3_From2_To1
 - 0 0 - - 0 0 - - 1 0 - => - 0 0 - - 0 0 - - 0 1 -  LABEL Disk3_From2_To3
 - 0 - 0 - 0 - 0 - 1 - 0 => - 0 - 0 - 0 - 0 - 0 - 1  LABEL Disk3_From2_To4
 0 - 0 - 0 - 0 - 0 - 1 - => 0 - 0 - 0 - 0 - 1 - 0 -  LABEL Disk3_From3_To1
 - 0 0 - - 0 0 - - 0 1 - => - 0 0 - - 0 0 - - 1 0 -  LABEL Disk3_From3_To2
 - - 0 0 - - 0 0 - - 1 0 => - - 0 0 - - 0 0 - - 0 1  LABEL Disk3_From3_To4
 0 - - 0 0 - - 0 0 - - 1 => 0 - - 0 0 - - 0 1 - - 0  LABEL Disk3_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 1 => - 0 - 0 - 0 - 0 - 1 - 0  LABEL Disk3_From4_To2
 - - 0 0 - - 0 0 - - 0 1 => - - 0 0 - - 0 0 - - 1 0  LABEL Disk3_From4_To3

GOAL 1 0 0 0 1 0 0 0 1 0 0 0
