# 2x3 sliding tile puzzle, standard representation

DOMAIN tile 6   # define a domain called "tile" consisting of 3 constants
       b 1 2 3 4 5   # these are the constants (b is for the blank)

6		# a state is a vector of length 3

tile tile tile tile tile tile

b X - - - - => X b - - - - LABEL LEFT
X b - - - - => b X - - - - LABEL RIGHT
- b X - - - => - X b - - - LABEL LEFT   
- X b - - - => - b X - - - LABEL RIGHT  

- - - b X - => - - - X b - LABEL LEFT
- - - X b - => - - - b X - LABEL RIGHT
- - - - b X => - - - - X b LABEL LEFT   
- - - - X b => - - - - b X LABEL RIGHT  

b - - X - - => X - - b - - LABEL UP
- b - - X - => - X - - b - LABEL UP
- - b - - X => - - X - - b LABEL UP
X - - b - - => b - - X - - LABEL DOWN
- X - - b - => - X - - b - LABEL DOWN
- - X - - b => - - b - - X LABEL DOWN

GOAL b 1 2 3 4 5
